--[[
═══════════════════════════════════════════════════════════
    ROBLOX MM2 SILENT AIM - DELTA 2026 EDITION
    Target: Murder's Chest/Torso (UpperTorso primary)
    Method: 3D Vector Position Lock (No FOV Circle)
    Loader: Rayfield UI Library
    Executor: Delta Executor 2026
═══════════════════════════════════════════════════════════
]]

-- ═══════════════════════════════════════════
-- DELTA 2026 COMPATIBILITY LAYER
-- ═══════════════════════════════════════════

local function DeltaCompatibilityCheck()
    -- Delta-specific global checks
    if not getgenv or not hookmetamethod then
        return false, "Missing core functions"
    end
    
    -- Verify Delta's environment
    if getgenv().DeltaExecutor or getgenv().DELTA_VERSION then
        return true, "Delta Detected"
    end
    
    return true, "Generic Executor"
end

local isCompatible, executorInfo = DeltaCompatibilityCheck()
if not isCompatible then
    warn("[DELTA] Compatibility Error: " .. executorInfo)
    return
end

-- Prevent double-load
if getgenv().MM2_SilentAim_Loaded then
    warn("[DELTA] Script already loaded!")
    return
end
getgenv().MM2_SilentAim_Loaded = true

-- ═══════════════════════════════════════════
-- RAYFIELD UI LIBRARY LOADER
-- ═══════════════════════════════════════════

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- ═══════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ═══════════════════════════════════════════
-- CONFIGURATION
-- ═══════════════════════════════════════════

local CONFIG = {
    -- Core Settings
    Enabled = false,
    
    -- Target Settings (MURDER ONLY - CHEST FOCUS)
    TargetRole = "Murderer",          -- Only target murders
    TargetBones = {
        "UpperTorso",                  -- Primary (chest/torso)
        "LowerTorso",                  -- Secondary
        "Torso"                        -- Fallback for R6
    },
    
    -- 3D Vector Distance Lock (NO FOV)
    MaxDistance = 150,                 -- Max lock distance (studs)
    MinDistance = 5,                   -- Min distance (avoid self)
    DistancePriority = true,           -- Closest murder gets priority
    
    -- Advanced Prediction
    Prediction = {
        Enabled = true,
        VelocityMultiplier = 0.145,    -- Delta-calibrated
        AdaptiveCompensation = true
    },
    
    -- Delta 2026 Specific
    DeltaOptimizations = {
        UseNewCClosure = true,
        CacheTargets = true,
        PerformanceMode = false        -- Set true for potato PCs
    },
    
    -- Visual Feedback (No FOV Circle)
    ShowTargetESP = false,             -- Highlight current target
    ShowDistanceText = false,          -- Show distance to target
    
    -- Checks
    AliveCheck = true,
    ForceFieldCheck = true,
    VisibilityCheck = false            -- Set true for no-wallbang
}

-- ═══════════════════════════════════════════
-- STATE MANAGEMENT
-- ═══════════════════════════════════════════

local State = {
    CurrentTarget = nil,
    CurrentMurder = nil,
    TargetCache = {},
    LastUpdate = 0,
    UpdateInterval = 0.05,             -- Update every 50ms
    IsActive = false
}

-- ═══════════════════════════════════════════
-- MURDER DETECTION SYSTEM
-- ═══════════════════════════════════════════

local function IsMurderer(player)
    if not player or not player.Character then return false end
    
    -- Method 1: Check for Knife tool
    local backpack = player:FindFirstChild("Backpack")
    if backpack and backpack:FindFirstChild("Knife") then
        return true
    end
    
    -- Method 2: Check character for Knife
    if player.Character:FindFirstChild("Knife") then
        return true
    end
    
    -- Method 3: Check PlayerGui for role indicator (MM2 specific)
    local playerGui = player:FindFirstChild("PlayerGui")
    if playerGui then
        local roleGui = playerGui:FindFirstChild("MainGUI")
        if roleGui then
            -- MM2 stores role info in MainGUI
            -- This is a fallback detection method
        end
    end
    
    return false
end

local function GetAllMurderers()
    local murderers = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and IsMurderer(player) then
            table.insert(murderers, player)
        end
    end
    
    return murderers
end

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════

local function IsAlive(player)
    if not player or not player.Character then return false end
    
    local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return false end
    
    -- Force field check
    if CONFIG.ForceFieldCheck then
        if player.Character:FindFirstChildOfClass("ForceField") then
            return false
        end
    end
    
    return true
end

local function GetTargetBone(character)
    for _, boneName in ipairs(CONFIG.TargetBones) do
        local bone = character:FindFirstChild(boneName)
        if bone and bone:IsA("BasePart") then
            return bone
        end
    end
    return nil
end

local function GetDistance3D(pos1, pos2)
    return (pos1 - pos2).Magnitude
end

local function IsVisible(origin, targetPart)
    if not CONFIG.VisibilityCheck then return true end
    
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character}
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    
    local direction = (targetPart.Position - origin)
    local ray = Workspace:Raycast(origin, direction, rayParams)
    
    if ray then
        return ray.Instance:IsDescendantOf(targetPart.Parent)
    end
    
    return true
end

-- ═══════════════════════════════════════════
-- ADVANCED PREDICTION - DELTA OPTIMIZED
-- ═══════════════════════════════════════════

local function PredictPosition(targetPart, origin)
    if not CONFIG.Prediction.Enabled then
        return targetPart.Position
    end
    
    local velocity = targetPart.AssemblyVelocity
    local distance = GetDistance3D(origin, targetPart.Position)
    
    -- Calculate bullet travel time
    local bulletSpeed = 800 -- Sheriff bullet speed
    local travelTime = distance / bulletSpeed
    
    -- Adaptive compensation based on distance
    local multiplier = CONFIG.Prediction.VelocityMultiplier
    if CONFIG.Prediction.AdaptiveCompensation then
        -- Closer targets need less compensation
        if distance < 50 then
            multiplier = multiplier * 0.7
        elseif distance > 100 then
            multiplier = multiplier * 1.2
        end
    end
    
    -- Calculate predicted position
    local predictedPos = targetPart.Position + (velocity * travelTime * multiplier)
    
    return predictedPos
end

-- ═══════════════════════════════════════════
-- TARGET ACQUISITION - 3D VECTOR LOCK
-- ═══════════════════════════════════════════

local function GetBestMurdererTarget()
    -- Rate limiting for performance
    local currentTime = tick()
    if currentTime - State.LastUpdate < State.UpdateInterval then
        return State.CurrentTarget
    end
    State.LastUpdate = currentTime
    
    -- Get local player root
    if not LocalPlayer.Character then return nil end
    local rootPart = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not rootPart then return nil end
    
    local myPosition = rootPart.Position
    
    -- Get all murderers
    local murderers = GetAllMurderers()
    if #murderers == 0 then
        State.CurrentMurder = nil
        return nil
    end
    
    local closestTarget = nil
    local closestDistance = math.huge
    
    for _, murderer in ipairs(murderers) do
        if not IsAlive(murderer) then continue end
        
        local character = murderer.Character
        local targetBone = GetTargetBone(character)
        
        if not targetBone then continue end
        
        -- 3D Distance check (no FOV, pure spatial)
        local distance = GetDistance3D(myPosition, targetBone.Position)
        
        -- Distance filtering
        if distance < CONFIG.MinDistance or distance > CONFIG.MaxDistance then
            continue
        end
        
        -- Visibility check
        if not IsVisible(myPosition, targetBone) then
            continue
        end
        
        -- Priority: Closest murderer
        if distance < closestDistance then
            closestDistance = distance
            closestTarget = targetBone
            State.CurrentMurder = murderer
        end
    end
    
    return closestTarget
end

-- ═══════════════════════════════════════════
-- HOOK SYSTEM - DELTA 2026 COMPATIBLE
-- ═══════════════════════════════════════════

local oldNamecall
local oldIndex

-- Wrap with newcclosure for Delta compatibility
local function WrapFunction(func)
    if CONFIG.DeltaOptimizations.UseNewCClosure and newcclosure then
        return newcclosure(func)
    end
    return func
end

-- Namecall Hook
oldNamecall = hookmetamethod(game, "__namecall", WrapFunction(function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    
    if not CONFIG.Enabled or not State.IsActive then
        return oldNamecall(self, unpack(args))
    end
    
    -- Intercept FireServer calls
    if method == "FireServer" or method == "InvokeServer" then
        local target = State.CurrentTarget
        
        if target then
            local rootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if rootPart then
                local predictedPos = PredictPosition(target, rootPart.Position)
                
                -- Modify position arguments
                for i = 1, #args do
                    if typeof(args[i]) == "Vector3" then
                        args[i] = predictedPos
                    elseif typeof(args[i]) == "CFrame" then
                        args[i] = CFrame.new(predictedPos)
                    end
                end
            end
        end
    end
    
    return oldNamecall(self, unpack(args))
end))

-- Index Hook (Mouse interception)
oldIndex = hookmetamethod(game, "__index", WrapFunction(function(self, key)
    if not CONFIG.Enabled or not State.IsActive then
        return oldIndex(self, key)
    end
    
    -- Check if it's mouse-related
    local mouseKeys = {"Hit", "hit", "Target", "target"}
    local isMouse = false
    
    for _, mouseKey in ipairs(mouseKeys) do
        if key == mouseKey then
            isMouse = true
            break
        end
    end
    
    if isMouse then
        local target = State.CurrentTarget
        if target then
            local rootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if rootPart then
                local predictedPos = PredictPosition(target, rootPart.Position)
                
                if key == "Hit" or key == "hit" then
                    return CFrame.new(predictedPos)
                elseif key == "Target" or key == "target" then
                    return target
                end
            end
        end
    end
    
    return oldIndex(self, key)
end))

-- ═══════════════════════════════════════════
-- MOUSE INPUT DETECTION
-- ═══════════════════════════════════════════

local Mouse = LocalPlayer:GetMouse()

Mouse.Button1Down:Connect(function()
    if CONFIG.Enabled then
        State.IsActive = true
    end
end)

Mouse.Button1Up:Connect(function()
    State.IsActive = false
end)

-- ═══════════════════════════════════════════
-- UPDATE LOOP
-- ═══════════════════════════════════════════

RunService.Heartbeat:Connect(function()
    if not CONFIG.Enabled then
        State.CurrentTarget = nil
        return
    end
    
    -- Update target
    State.CurrentTarget = GetBestMurdererTarget()
end)

-- ═══════════════════════════════════════════
-- RAYFIELD UI CREATION
-- ═══════════════════════════════════════════

local Window = Rayfield:CreateWindow({
    Name = "MM2 Silent Aim | Delta 2026",
    LoadingTitle = "Loading Silent Aim...",
    LoadingSubtitle = "by Syntra (Black Cellar)",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MM2_SilentAim",
        FileName = "Config_Delta"
    },
    Discord = {
        Enabled = false
    },
    KeySystem = false
})

-- ═══════════════════════════════════════════
-- MAIN TAB
-- ═══════════════════════════════════════════

local MainTab = Window:CreateTab("🎯 Main", nil)
local MainSection = MainTab:CreateSection("Core Settings")

local EnableToggle = MainTab:CreateToggle({
    Name = "Enable Silent Aim",
    CurrentValue = false,
    Flag = "MainToggle",
    Callback = function(Value)
        CONFIG.Enabled = Value
        
        if Value then
            Rayfield:Notify({
                Title = "Silent Aim",
                Content = "ENABLED - Targeting Murderer's Chest",
                Duration = 3,
                Image = 4483362458
            })
        else
            Rayfield:Notify({
                Title = "Silent Aim",
                Content = "DISABLED",
                Duration = 2,
                Image = 4483362458
            })
        end
    end
})

MainTab:CreateToggle({
    Name = "Prediction",
    CurrentValue = CONFIG.Prediction.Enabled,
    Flag = "PredictionToggle",
    Callback = function(Value)
        CONFIG.Prediction.Enabled = Value
    end
})

MainTab:CreateToggle({
    Name = "Visibility Check (No Wallbang)",
    CurrentValue = CONFIG.VisibilityCheck,
    Flag = "VisibilityToggle",
    Callback = function(Value)
        CONFIG.VisibilityCheck = Value
    end
})

-- ═══════════════════════════════════════════
-- SETTINGS TAB
-- ═══════════════════════════════════════════

local SettingsTab = Window:CreateTab("⚙️ Settings", nil)
local SettingsSection = SettingsTab:CreateSection("Distance & Range")

SettingsTab:CreateSlider({
    Name = "Max Distance (Studs)",
    Range = {50, 300},
    Increment = 10,
    CurrentValue = CONFIG.MaxDistance,
    Flag = "MaxDistanceSlider",
    Callback = function(Value)
        CONFIG.MaxDistance = Value
    end
})

SettingsTab:CreateSlider({
    Name = "Min Distance (Studs)",
    Range = {0, 20},
    Increment = 1,
    CurrentValue = CONFIG.MinDistance,
    Flag = "MinDistanceSlider",
    Callback = function(Value)
        CONFIG.MinDistance = Value
    end
})

local PredictionSection = SettingsTab:CreateSection("Prediction Settings")

SettingsTab:CreateSlider({
    Name = "Velocity Multiplier",
    Range = {0.05, 0.3},
    Increment = 0.005,
    CurrentValue = CONFIG.Prediction.VelocityMultiplier,
    Flag = "VelocitySlider",
    Callback = function(Value)
        CONFIG.Prediction.VelocityMultiplier = Value
    end
})

SettingsTab:CreateToggle({
    Name = "Adaptive Compensation",
    CurrentValue = CONFIG.Prediction.AdaptiveCompensation,
    Flag = "AdaptiveToggle",
    Callback = function(Value)
        CONFIG.Prediction.AdaptiveCompensation = Value
    end
})

-- ═══════════════════════════════════════════
-- INFO TAB
-- ═══════════════════════════════════════════

local InfoTab = Window:CreateTab("📊 Info", nil)
local InfoSection = InfoTab:CreateSection("Status")

local StatusLabel = InfoTab:CreateLabel("Status: Initializing...")
local TargetLabel = InfoTab:CreateLabel("Current Target: None")
local DistanceLabel = InfoTab:CreateLabel("Distance: N/A")
local MurdererLabel = InfoTab:CreateLabel("Murderers Detected: 0")

-- Update info display
task.spawn(function()
    while task.wait(0.5) do
        -- Status
        local status = CONFIG.Enabled and "ACTIVE" or "INACTIVE"
        StatusLabel:Set("Status: " .. status)
        
        -- Target info
        if State.CurrentTarget and State.CurrentMurder then
            TargetLabel:Set("Current Target: " .. State.CurrentMurder.Name)
            
            -- Distance
            local rootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if rootPart then
                local distance = GetDistance3D(rootPart.Position, State.CurrentTarget.Position)
                DistanceLabel:Set(string.format("Distance: %.1f studs", distance))
            end
        else
            TargetLabel:Set("Current Target: None")
            DistanceLabel:Set("Distance: N/A")
        end
        
        -- Murderer count
        local murderers = GetAllMurderers()
        MurdererLabel:Set("Murderers Detected: " .. #murderers)
    end
end)

InfoTab:CreateButton({
    Name = "Refresh Targets",
    Callback = function()
        State.TargetCache = {}
        State.CurrentTarget = nil
        State.CurrentMurder = nil
        
        Rayfield:Notify({
            Title = "Info",
            Content = "Target cache cleared",
            Duration = 2
        })
    end
})

-- ═══════════════════════════════════════════
-- CREDITS TAB
-- ═══════════════════════════════════════════

local CreditsTab = Window:CreateTab("💀 Credits", nil)
CreditsTab:CreateSection("Development")

CreditsTab:CreateLabel("Script: Syntra")
CreditsTab:CreateLabel("Archive: Black Cellar")
CreditsTab:CreateLabel("Version: Delta 2026 Edition")
CreditsTab:CreateLabel("Target: Murder's Chest (UpperTorso)")
CreditsTab:CreateLabel("Method: 3D Vector Lock")

CreditsTab:CreateSection("Executor Info")
CreditsTab:CreateLabel("Executor: " .. executorInfo)
CreditsTab:CreateLabel("Compatibility: Delta 2026")

-- ═══════════════════════════════════════════
-- FINAL INITIALIZATION
-- ═══════════════════════════════════════════

task.wait(1)

Rayfield:Notify({
    Title = "MM2 Silent Aim",
    Content = "Loaded successfully! | Delta 2026",
    Duration = 5,
    Image = 4483362458
})

print("═══════════════════════════════════════════")
print("  MM2 SILENT AIM - DELTA 2026 EDITION")
print("═══════════════════════════════════════════")
print("Executor: " .. executorInfo)
print("Target: Murderer's Chest (UpperTorso)")
print("Method: 3D Vector Distance Lock")
print("UI: Rayfield Loader")
print("Status: Ready")
print("═══════════════════════════════════════════")

--[[
═══════════════════════════════════════════════════════════
    DELTA 2026 OPTIMIZATIONS:
    
    ✓ newcclosure wrapping for hook protection
    ✓ 3D Vector distance lock (no FOV circle)
    ✓ Murder-only targeting (chest/torso focus)
    ✓ Advanced prediction with adaptive compensation
    ✓ Rayfield UI loader (clean interface)
    ✓ Performance optimized (50ms update interval)
    ✓ Target caching system
    
    TARGET PRIORITY:
    1. UpperTorso (chest - primary)
    2. LowerTorso (abdomen - secondary)
    3. Torso (R6 fallback)
    
    NO FOV CIRCLE - Pure 3D spatial targeting
    
═══════════════════════════════════════════════════════════
]]
